# LoadAddress

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vishnu/loadaddress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishnu/loadaddress/: LoadAddressApp.kt  MainActivity.kt
app/src/main/java/com/vishnu/loadaddress/di/: AppModule.kt
app/src/main/java/com/vishnu/loadaddress/di/koin/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/vishnu/loadaddress/home/: GetAddressRepository.kt  HomeActivity.kt  HomeNavigator.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/vishnu/loadaddress/home/di/: HomeModule.kt
app/src/main/java/com/vishnu/loadaddress/home/getaddress/: AddressViewState.kt  AddressViewStateConverter.kt  GetAddressRepository.kt
app/src/main/java/com/vishnu/loadaddress/home/getaddress/adapter/: AddressAdapter.kt  AddressViewHolder.kt
app/src/main/java/com/vishnu/loadaddress/util/extension/: RecyclerViewExtension.kt  ViewExtension.kt
app/src/main/java/com/vishnu/loadaddress/util/rx/: AppScheduler.kt  Schedulers.kt
app/src/main/res/layout/: activity_home.xml  row_address_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vishnu/loadaddress/: ExampleUnitTest.kt
app/src/test/java/com/vishnu/loadaddress/home/getaddress/: AddressViewStateConverterTest.kt  GetAddressRepositoryTest.kt
core/: build.gradle
core/src/androidTest/java/com/vishnu/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vishnu/core/: BaseActivity.kt  BaseNavigator.kt  BaseViewModel.kt  Constants.kt
core/src/main/java/com/vishnu/core/extension/: String.kt
core/src/main/java/com/vishnu/core/getaddress/: AddressConverter.kt  GetAddressApiFetcher.kt  GetAddressBackend.kt  GetAddressFetcher.kt
core/src/main/java/com/vishnu/core/getaddress/model/: Address.kt  ApiAddress.kt
core/src/test/java/com/vishnu/core/: ExampleUnitTest.kt
core/src/test/java/com/vishnu/core/getaddress/: AddressConverterTest.kt  GetAddressFetcherTest.kt
gradle/wrapper/: gradle-wrapper.properties
